USER=USERNAME

DOMAIN_NAME=DOMAIN_NAME

MDB_USER=MARIADB_USER
MDB_PASS=MARIADB_PASS
MDB_NAME=MARIADB_DBNAME
MDB_HOST=mariadb

WP_TITLE=Inception
WP_ADMIN_USER=WORDPRESS_ADMIN_USER
WP_ADMIN_PASS=WORDPRESS_ADMIN_PASS
WP_ADMIN_EMAIL=WORDPRESS_ADMIN_EMAIL

WP_USER=WORDPRESS_USER
WP_PASS=WORDPRESS_PASS
WP_EMAIL=WORDPRESS_EMAIL

FTP_USER=${USER}
FTP_PASS=${USER}_PASS
FTP_DIR=/home/${USER}/ftp
