listen=YES

listen_address=0.0.0.0

listen_port=21

anonymous_enable=NO

local_enable=YES

write_enable=YES

local_umask=022

pasv_enable=YES

pasv_min_port=30000

pasv_max_port=30009

secure_chroot_dir=/var/run/vsftpd/empty

background=NO

pasv_address=10.13.100.162
